<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilo_index.css') }}">
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('vistaadmin') }}">Panel Administrador</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('login') }}" onclick="return confirmLogout();">Cerrar sesión</a>
                </li>
                
                <script>
                function confirmLogout() {
                    return confirm("¿Estás seguro de que deseas cerrar sesión?");
                }
                </script>
                
            </ul>
        </div>
    </nav>
    <title>TOCI-METER - Usuarios</title>
    <style>
        .nav-link {
            color: white !important; /* Color del texto del enlace en blanco */
            font-size: 1.3rem;
        }
        body {
            background-image: url("{{ url_for('static', filename='img/img1.jpg') }}");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: rgb(255, 255, 255);
            overflow-x: hidden; /* Oculta el desbordamiento horizontal */
            margin: 0; /* Elimina los márgenes por defecto */
        }

        .contenedorForm {
            position: absolute;
            left: 30vw;
            right: 30vw;
            margin-left: auto;
            margin-right: auto;
            background: rgba(45, 45, 45, 0.5);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px #000;
        }
        .title-container {
            background-color: rgba(255, 255, 255, 0.8); /* Fondo claro con opacidad */
            color: #000; /* Color del texto */
            padding: 20px; /* Espaciado interno */
            border-radius: 10px; /* Bordes redondeados */
            text-align: center; /* Texto centrado */
            margin: 20px auto; /* Margen superior e inferior */
            width: 50%; /* Ancho fijo para el contenedor */
            max-width: 600px; /* Ancho máximo */
            font-family: 'Arial', sans-serif; /* Tipo de letra */
            font-size: 1rem; /* Tamaño de fuente más pequeño */
            border: 2px solid #000; /* Borde negro alrededor */
        }
    </style>
</head>
<body>
    <div class="title-container">
        <h3 class="mt-1 text-center display-1">TOCI-METER Usuarios</h3>
    </div>
    <div class="container mt-5">
        <a href="{{ url_for('register') }}" class="btn btn-primary mb-3">Registrar Nuevo Usuario</a>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Fecha de Nacimiento</th>
                    <th>Dirección</th>
                    <th>Teléfono</th>
                    <th>Usuario</th>
                    <th>Email</th>
                    <th>Rol</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for usuario in usuarios %}
                <tr>
                    <td>{{ usuario.nombre }}</td>
                    <td>{{ usuario.fecha_nacimiento }}</td>
                    <td>{{ usuario.direccion }}</td>
                    <td>{{ usuario.telefono }}</td>
                    <td>{{ usuario.usuario }}</td>
                    <td>{{ usuario.email }}</td>
                    <td>{{ usuario.role }}</td>
                    <td>
                        <a href="{{ url_for('edituser', id=usuario.id) }}" class="btn btn-primary">Editar</a>
                        <form action="{{ url_for('delete_user', id=usuario.id) }}" method="POST" style="display:inline-block;"
                            onsubmit="return confirm('¿Estás seguro de que quieres eliminar este usuario?');">
                            <button class="btn btn-danger" type="submit">Eliminar</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
