<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilo_apartados.css') }}">
    <title>Login_TOCIMETER</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='img/img1.jpg') }}");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: rgb(255, 255, 255);
            overflow-x: hidden; /* Oculta el desbordamiento horizontal */
            margin: 0; /* Elimina los márgenes por defecto */
        }

        .contenedorForm {
            position: absolute;
            left: 30vw;
            right: 30vw;
            margin-left: auto;
            margin-right: auto;
            background: rgba(45, 45, 45, 0.5);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px #000;
        }
    </style>
</head>

    <body>
        <div class="mt-1 text-center">
            <div style="display: inline-block; background-color: rgba(255, 255, 255, 1  ); padding: 20px; border-radius: 50%; border: 2px solid black;">
                <img src="{{ url_for('static', filename='img/logo2.png') }}" alt="TOCI-METER" class="img-fluid" style="max-width: 300px; border-radius: 50%;">
            </div>
        </div>
        
        
    
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="container mt-5">
                <!-- Mensajes Flash -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <div class="alert-container">
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}

                <form id="loginForm" action="{{ url_for('login') }}" method="POST" class="contenedorForm text">
                    <div class="mb-3">
                        <label class="form-label mb-2"> Usuario: </label>
                        <input type="text" class="form-control" name="txtUsuario" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label mb-2"> Contraseña: </label>
                        <input type="password" class="form-control" name="txtPass" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label mb-2"> Rol: </label>
                        <select class="form-select" name="role" required>
                            <option value="user" selected>Usuario</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>

                    <div class="d-grid gap-2">
                        <button id="boton_ingresar" type="submit" class="btn btn-success mt-2 text-center display-5" name="btnIng">
                            Ingresar
                        </button>
                    </div>

                    <div class="d-grid gap-2 mt-3">
                        <a href="{{ url_for('register') }}" class="btn btn-primary text-center">Registrarse</a>
                    </div>

                    <div class="d-grid gap-2 mt-2">
                        <a href="{{ url_for('inicio2') }}" class="btn btn-secondary text-center">Entrar como Invitado</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
