<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilo_index.css') }}">
    <title>Registro TOCI-METER</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='img/img1.jpg') }}");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: rgb(255, 255, 255);
            overflow-x: hidden;
            margin: 0;
        }

        .contenedorForm {
            position: absolute;
            left: 30vw;
            right: 30vw;
            margin-left: auto;
            margin-right: auto;
            background: rgba(45, 45, 45, 0.5);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px #000;
        }
        .title-container {
            background-color: rgba(255, 255, 255, 0.8); /* Fondo claro con opacidad */
            color: #000; /* Color del texto */
            padding: 20px; /* Espaciado interno */
            border-radius: 10px; /* Bordes redondeados */
            text-align: center; /* Texto centrado */
            margin: 20px auto; /* Margen superior e inferior */
            width: 50%; /* Ancho fijo para el contenedor */
            max-width: 600px; /* Ancho máximo */
            font-family: 'Arial', sans-serif; /* Tipo de letra */
            font-size: 1rem; /* Tamaño de fuente más pequeño */
            border: 2px solid #000; /* Borde negro alrededor */
        }
        .modal-content {
            background-color: #333; /* Fondo oscuro */
            color: white; /* Texto blanco */
        }
    </style>
</head>
<body>
    <div class="title-container">
        <h3 class="mt-1 text-center display-1">Regístrate</h3>
    </div>
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="container mt-5">
                <form id="registerForm" action="{{ url_for('register') }}" method="POST" class="contenedorForm text">
                    <div class="mb-3">
                        <label class="form-label mb-2">Nombre Completo:</label>
                        <input type="text" class="form-control" name="txtNombre" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label mb-2">Fecha de Nacimiento:</label>
                        <input type="date" class="form-control" name="txtFechaNacimiento" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label mb-2">Dirección:</label>
                        <textarea class="form-control" name="txtDireccion" rows="1" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label class="form-label mb-2">Número de Teléfono:</label>
                        <input type="tel" class="form-control" name="txtTelefono" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label mb-2">Nombre de Usuario:</label>
                        <input type="text" class="form-control" name="txtUsuario" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label mb-2">Correo Electrónico:</label>
                        <input type="email" class="form-control" name="txtEmail" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label mb-2">Contraseña:</label>
                        <input type="password" class="form-control" name="txtPass" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label mb-2">Rol:</label>
                        <select class="form-select" name="role" required>
                            <option value="user" selected>Usuario</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                    <div class="d-grid gap-2">
                        <button id="boton_registrar" type="submit" class="btn btn-success mt-5 text-center display-5" name="btnReg">
                            Registrar
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal de confirmación -->
    <div class="modal fade" id="confirmationModal" tabindex="-1" role="dialog" aria-labelledby="confirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmationModalLabel">Confirmación de Registro</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Registro exitoso. ¿Desea continuar?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-success" id="confirmButton">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Escuchar el evento submit del formulario
            document.getElementById("registerForm").addEventListener("submit", function (event) {
                // Prevenir el comportamiento por defecto del formulario
                event.preventDefault();
                // Mostrar el modal de confirmación
                var confirmationModal = new bootstrap.Modal(document.getElementById('confirmationModal'));
                confirmationModal.show();

                // Manejar el botón de confirmación
                document.getElementById("confirmButton").addEventListener("click", function () {
                    confirmationModal.hide();
                    document.getElementById("registerForm").submit(); // Continuar con el envío del formulario
                });
            });
        });
    </script>
</body>
</html>
